29/05/22 - Domingo
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INÍCIO - 08:41

PROGRESSO: consigo enviar uma requisição para a API 
PROBLEMA: a requisição retorna uma lista vazia mesmo com hábitos já registrados.
PLANO: possibilidade de que o servidor tenha caído, então esperar resolverem e
       enquanto isso, criar tudo estaticamente.

QQQ
03. Finalizar o layout estaticamente. -OK
04. Inserir porcentagem como subtítulo
       -preciso saber o número total de hábitos, que é o comprimento da lista
       -para cada vez que eu concluir um hábito, preciso somar um contador
       -a porcentagem será sempre igual ao contador dividido pelo total de hábitos * 100
