30/05/22 - Segunda
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INÍCIO - 08:08

QQQ
05. Conseguir carregar os hábitos com sucesso.

PAUSA AQUI - 09:02
TOTAL - 0:56
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RETORNO - 14:28

QQQ
05. Conseguir carregar os hábitos com sucesso. -OK
    
    CONSEGUI!

    PROBLEMAS IDENTIFICADOS:
    - as setFunctions de atualização das variáveis da lista de hábitos
    geral e da lista de hábitos do dia precisaram ser melhoradas.
    o problema estava no spread operator. a solução foi fazer a operação
    DENTRO da setFunction. 

06. Concertar o cálculo da porcentagem de hábitos do dia. -OK

    PROBLEMA: o cálculo está sendo feito considerando a quantidade total
    de hábitos. Preciso considerar somente a quantidade de hábitos do dia.

07. Implementar as requisições para API no processo de marcar e desmarcar um hábito
como feito. -OK

08. Ajeitar a marcação da porcentagem de hábitos concluídos -OK
    - a porcentagem nasce sempre da quantidade de hábitos concluídos dividida
    pela quantidade total de hábitos do dia.
    - a quantidade total de hábitos é o tamanho da lista que vem como
    resposta da API
    - a quantidade de hábitos concluídos é a quantidade de elementos dessa
    lista que "done" igual a "true"

PAUSA AQUI - 18:28
TOTAL - 4:00
TOTAL DE HOJE - 4:56

FIM DA TELA "HOJE"
TOTAL DA TELA "HOJE" - 6:34
(ANTE-ONTEM - 1:05) + (ONTEM - 1:29) + (HOJE - 4:00)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FIM DO PROJETO

TOTAL POR ETAPA

EXERCÍCIOS E ARTIGOS - 2:06
TELAS DE LOGIN E CADASTRO - 5:33
TELA DE HISTÓRICO - 0:29
PERSISTÊNCIA DE LOGIN - 2:37
TELA DE HÁBITOS - 8:56
TELA "HOJE" - 6:34

TOTAL DO PROJETO: 26:15
