POST - FAZER CADASTRO
Link:
https://mock-api.bootcamp.respondeai.com.br/api/v2/trackit/auth/sign-up

SEND:

{
	email: "...",
	name: "...",
	image: "...",
	password: "..."
}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
POST - FAZER Login
Link: https://mock-api.bootcamp.respondeai.com.br/api/v2/trackit/auth/login

SEND:

{
	email: "...",
	password: "..."
}

RECIEVE:

{
    "id": 3,
    "name": "Joe",
    "image": "https://http.cat/411.jpg",
    "email": "joe@respondeai.com.br",
    "password": "123456",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNjIxMjg0NzExfQ.b8e3bYm7TnU5p6pfrCPPbzboax6gvh_gGNFR4T51FxY"
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
POST - CRIAR HÁBITO
Link: https://mock-api.bootcamp.respondeai.com.br/api/v2/trackit/habits

SEND:

{
	name: "Nome do hábito",
	days: [1, 3, 5] // segunda, quarta e sexta
}

and a "header" object with the TOKEN.

RECIEVE: 

{
	id: 1,
	name: "Nome do hábito",
	days: [1, 3, 5]
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET - LISTAR HÁBITOS
Link: https://mock-api.bootcamp.respondeai.com.br/api/v2/trackit/habits

SEND: a "headers" object with the TOKEN.

RECIEVE:

[
	{
		id: 1,
		name: "Nome do hábito",
		days: [1, 3, 5]
	},
	{
		id: 2,
		name: "Nome do hábito 2",
		days: [1, 3, 4, 6]
	}
]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DELETE - DELETAR HÁBITO
Link: https://mock-api.bootcamp.respondeai.com.br/api/v2/trackit/habits/ID_DO_HABITO

com um cabeçalho Authorization com formato Bearer TOKEN, 
subtituindo ID_DO_HABITO na URL pelo id do hábito a ser deletado.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET - BUSCAR HÁBITOS
Link: https://mock-api.bootcamp.respondeai.com.br/api/v2/trackit/habits/today

SEND: a "headers" object with the TOKEN.

REVIECE:

[
    {
        "id": 3,
        "name": "Acordar",
        "done": true,
        "currentSequence": 1,
        "highestSequence": 1
    }
]