POST - FAZER CADASTRO
Link:
https://mock-api.bootcamp.respondeai.com.br/api/v2/trackit/auth/sign-up

SEND:

{
	email: "...",
	name: "...",
	image: "...",
	password: "..."
}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
POST - FAZER Login
Link: https://mock-api.bootcamp.respondeai.com.br/api/v2/trackit/auth/login

SEND:

{
	email: "...",
	password: "..."
}

RECIEVE:

{
    "id": 3,
    "name": "Joe",
    "image": "https://http.cat/411.jpg",
    "email": "joe@respondeai.com.br",
    "password": "123456",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNjIxMjg0NzExfQ.b8e3bYm7TnU5p6pfrCPPbzboax6gvh_gGNFR4T51FxY"
}